<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Ícone na parte superior -->
    <LinearLayout
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="16dp">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navTop"
        tools:itemCount="200"
        android:layout_above="@id/navBotton"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/navBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/menbers"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/calendar"/>

    </LinearLayout>

</RelativeLayout>
