<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconMember"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/member" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textViewTotalPaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total spent: 0.00"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
